<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>亞特立國際顧問有限公司-Morse Connect</title>
    <link rel="shortcut icon" href="img/favicon.png" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/line-icons.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/owl.theme.css">
    <link rel="stylesheet" href="../css/nivo-lightbox.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/menu_sideslide.css">
    <link rel="stylesheet" href="../css/main.css">    
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/default.css" rel="stylesheet" type="text/css">
    <meta name="google-site-verification" content="5Yw9PX14Ws-WLtvEHSjzo3bKBiYq1t4hwjyqzfRUnuQ" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123962882-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-123962882-4');
	</script>
    <link rel="stylesheet" href="animate-custom.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
	<link rel="stylesheet" href="../css/luxbar.min.css">

    
  </head>
  <body>  
    <!-- 導覽列 Start -->
    <header id="luxbar" class="luxbar-fixed">
        <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
        <div class="luxbar-menu luxbar-menu-right luxbar-menu-dark">
            <ul class="luxbar-navigation">
                <li class="luxbar-header">
                    <a href="../index.html" class="luxbar-brand"><img src="../img/logo-menu-min.png" alt="亞特立logo"></a>
                    <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
                </li>
                <li class="luxbar-item"><a href="../index.html">回首頁</a></li>
                <li class="luxbar-item">
                    <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        服務項目▼
                      </a>

                      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="../page/function.html">網站功能</a>
                        <a class="dropdown-item" href="../page/marketing.html">數位行銷產品</a>
                        <a class="dropdown-item" href="../page/partner.html">吸引流量</a>
                        <a class="dropdown-item" href="../page/Morse.html">Morse Connect</a>
                        <a class="dropdown-item" href="../page/line.html">LINE@生活圈</a>
                      </div>
                    </div>
                </li>
                <li class="luxbar-item"><a href="../page/about.html">關於亞特立</a></li>
                <li class="luxbar-item"><a href="#contact">聯絡我們</a></li>
            </ul>
        </div>
    </header>
    <!-- 導覽列 Endt -->
    <!-- 橫幅部分 Start -->
    <header id="video-area" data-stellar-background-ratio="0.5">    
      <div id="block" data-vide-bg="video/video"></div>
      <div class="overlay overlay-2">
      	<img class="d-block w-100" src="../img/Morse/Connect-banner-min.jpg" alt="Second slide">
      </div>      
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center">
              <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s"><font>Morse Connect</font></h1>
              <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">全新簡訊服務，讓您的客戶可以向您發送簡訊</p>
            </div>
          </div>
        </div> 
      </div> 
    </header>
    <!-- 橫幅部分 End --> 
    
    <!-- 服務 Start -->
    <section id="services" class="section">
      <div class="container">
       <div class="section-header">          
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">HELLO! <span>Morse Connect</span></h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <h6 class="text-center text-primary wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">全新簡訊服務，讓您的客戶可以向您發送簡訊。</h6>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <p>是時候讓客戶向您發送簡訊了，讓Morse Connect協助您達成！ Morse Connect 是傳統固定電話和免付費電話的簡訊服務，無論是中小企業，或大型企業，甚至任何企業，我們都知道，時間等於金錢，透過Morse Connect，您不僅可以節省客戶的時間（向惱人的電話鈴聲說再見），也節省了您的時間。對於您來說，您將會有更多時間來投入於您的核心業務，對於您的客戶也是如此，Morse Connect最大的好處是什麼？那就是透過企業簡訊幫您 100％ 隨時和客戶保持聯繫。讓您和客戶達成雙贏。</p>
                <hr>
                <h6 class="text-center font-weight-bold" style="font-size: 24pt;">使用Morse Connect，您絕不會錯過任何一位客戶</h6>
            </div>
            <div class="media col-lg-12 col-md-12">
              <img class="d-flex align-self-center mr-3" src="../img/Morse/Newslettericon-min.png" alt="Generic placeholder image">
              <div class="media-body">
                <h6 class="font-weight-bold mt-0">傳統固定電話簡訊</h6>
                <p>我們會幫您將現有、被客戶信賴的公司固定電話加入簡訊功能，我們也可以為您的免付費電話號碼啟用簡訊。</p>
              </div>
            </div>
            <div class="media col-lg-12 col-md-12">
              <img class="d-flex align-self-center mr-3" src="../img/Morse/Freeicon-min.png" alt="Generic placeholder image">
              <div class="media-body">
                <h6 class="font-weight-bold mt-0">免費付費電話簡訊</h6>
                <p>我們為您的現有免付費電話號碼加入簡訊，讓您的號碼有完整的簡訊功能。需要免付費電話號碼嗎？我們可以幫您。</p>
              </div>
            </div>
            <div class="media col-lg-12 col-md-12">
              <img class="d-flex align-self-center mr-3" src="../img/Morse/personalize-min.png" alt="Generic placeholder image">
              <div class="media-body">
                <h6 class="font-weight-bold mt-0">個人化回應</h6>
                <p>就像一般簡訊一樣，您和您的員工可以自行回覆簡訊，和客戶保持親密的互動。</p>
              </div>
            </div>
            <div class="media col-lg-12 col-md-12">
              <img class="d-flex align-self-center mr-3" src="../img/Morse/Respond-min.png" alt="Generic placeholder image">
              <div class="media-body">
                <h6 class="font-weight-bold mt-0">無限回應</h6>
                <p>完全客製化。如果您能想到，您就可以做到，您可以建立無數的自動回應簡訊來回答各種可能的問題，這才是聰明的作法。</p>
              </div>
            </div>
            <div class="media col-lg-12 col-md-12">
              <img class="d-flex align-self-center mr-3" src="../img/Morse/panel-min.png" alt="Generic placeholder image">
              <div class="media-body">
                <h6 class="font-weight-bold mt-0">簡單的操作面板</h6>
                <p>您可透過不同的裝置登入操作面板；無論是手機、平板電腦、電腦，查看資料、調整和管理操作都沒問題。</p>
              </div>
            </div>
            <div class="media col-lg-12 col-md-12">
              <img class="d-flex align-self-center mr-3" src="../img/Morse/Marketing-min.png" alt="Generic placeholder image">
              <div class="media-body">
                <h6 class="font-weight-bold mt-0">行銷活動管理</h6>
                <p>我們可提供完整的行銷管理服務，您就像搭乘豪華禮車，只要告訴我們方向，我們就能為您服務，最好的就是您動口，我們來動手。</p>
              </div>
            </div>
        </div>
        
      </div>
    </section>
    <!-- 服務科 End -->
    <!-- 視頻促銷部分 Start -->
    <div class="counters section" data-stellar-background-ratio="0.5">
      <div class="overlay01"></div>
      <div class="container">
        <div class="row">
         <div class="datatitle col-sm12 col-md-12 col-lg-12">
             <h2 class="text-center">想要推廣您的生意？<br>您只需 Morse Connect</h2>
             <p  class="text-center">根據調查公司Harris最新報告，您知道嗎...</p>
         </div> 
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="wow fadeInUp" data-wow-delay=".2s">
              <div class="facts-item"> 
                <div class="icon">
                  <img src="../img/Morse/Send-min.png" style="width: 100px; height: 89px;">
                </div>                
                <div class="fact-count">
                  <h3><span class="counter">64</span>%</h3>
                  <h4>的消費者喜歡發簡訊而不是通過電話與商家交談</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="wow fadeInUp" data-wow-delay=".4s">
              <div class="facts-item">
                <div class="icon">
                  <img src="../img/Morse/message-min.png" style="width: 100px;">
                </div>                
                <div class="fact-count">
                  <h3><span class="counter">77</span>%</h3>
                  <h4>18-34歲的消費者對可以透過簡訊溝通的公司都比較肯定</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="wow fadeInUp" data-wow-delay=".6s">
              <div class="facts-item">
                <div class="icon">
                  <img src="../img/Morse/Mobile-min.png" style="width: 100px;">
                </div>                
                <div class="fact-count">
                  <h3><span class="counter">81</span>%</h3>
                  <h4>所有消費者都同意拿著手機，或在電腦前等待客戶服務協助很令人沮喪</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 視頻促銷部分 End -->
    <!-- 聯繫部分 Start -->
    <section id="contact" class="section">
      <div class="container">
        <div class="row justify-content-md-center">          
          <div class="col-md-9 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">            
            <div class="contact-block">
              <div class="section-header">          
                <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">聯絡<span>我們</span></h2>
                <hr class="lines wow zoomIn" data-wow-delay="0.3s">
              </div>
              <form action = “https://formspree.io/ alterli@alterli.com ” method = “POST” > 
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="您的公司名稱、姓名" required data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div>                                 
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="您的電子信箱" id="email" class="form-control" name="name" required data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div> 
                  </div>
                   <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="詢問標題" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group"> 
                      <textarea class="form-control" placeholder="詢問內容" rows="11" data-error="Write your message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button text-center">
                      <button class="btn btn-common" id="submit" type="submit">發送</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div> 
                      <div class="clearfix"></div> 
                    </div>
                  </div>
                </div>            
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 聯繫部分 End -->
    <!-- 頁腳部分 Start -->
    <footer>          
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 footer-logo">
			  	<img style="width: 30%" src="../img/footer-logo-min.png" alt="亞特立logo">
          </div>
          <div class="col-lg-12 col-md-12 columns">
            <p style="color: #FFFFFF;">All copyrights reserved &copy; 2018 - Designed by Alterli</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- 頁腳部分 End --> 

    <!-- 回到頂部 -->
    <a href="#" class="back-to-top">
      <i class="lnr lnr-arrow-up"></i>
    </a>
    

    <!-- 首先是jQuery，然後是Tether，然後是Bootstrap JS。 -->
    <script src="../js/jquery-min.js"></script>
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/mixitup.min.js"></script>
    <script src="../js/nivo-lightbox.js"></script>
    <script src="../js/owl.carousel.min.js"></script>    
    <script src="../js/jquery.stellar.min.js"></script>    
    <script src="../js/jquery.nav.js"></script>    
    <script src="../js/smooth-scroll.js"></script>    
    <script src="../js/smooth-on-scroll.js"></script>    
    <script src="../js/wow.js"></script>    
    <script src="../js/menu.js"></script>
    <script src="../js/jquery.vide.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>    
    <script src="../js/jquery.magnific-popup.min.js"></script>    
    <script src="../js/waypoints.min.js"></script>    
    <script src="../js/form-validator.min.js"></script>
    <script src="../js/contact-form-script.js"></script>     
    <script src="../js/main.js"></script>
	
	<!-- Tawk.to腳本 Script -->
	<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5be3ce8970ff5a5a3a71275b/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
   <!-- Tawk.to腳本 End -->
    
    
  </body>
</html>